; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-now-to-serial]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
build_src_filter = ${env.build_src_filter} -<SerialToMqttMain.cpp>
build_flags =-DDEBUG_FLAG -DESP32
lib_deps = 
	https://github.com/joaquin021/EspNowNanoPbClientLibrary.git#feature/first-version

[env:serial-to-mqtt]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = /dev/ttyUSB1
monitor_port = /dev/ttyUSB1
build_src_filter = ${env.src_filter} -<EspNowToSerialMain.cpp>
build_flags =-DDEBUG_FLAG -DESP32
lib_deps = 
	knolleary/PubSubClient@^2.8
	https://github.com/joaquin021/EspNowNanoPbClientLibrary.git#feature/first-version
