; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-now-to-serial]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
build_flags =-DESP32 -DTRACE_LOG_FLAG -DDEBUG_LOG_FLAG -DINFO_LOG_FLAG -DERROR_LOG_FLAG
lib_deps = 
	https://github.com/joaquin021/EspNowNanoPbClientLibrary.git#develop